﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SmileFashionJO</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="media/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="media/css/owl.theme.default.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css"
    />
    <link rel="stylesheet" href="media/css/style.css" />
    <link
      rel="icon"
      href="https://i0.wp.com/www.smilefashionjo.com/wp-content/uploads/2022/08/faviconpsd.png?fit=32%2C29&amp;ssl=1"
      sizes="32x32"
    />
    <link
      rel="icon"
      href="https://i0.wp.com/www.smilefashionjo.com/wp-content/uploads/2022/08/faviconpsd.png?fit=192%2C175&amp;ssl=1"
      sizes="192x192"
    />
    <style>
      body {
        overflow: hidden;
      }
      .navvv {
        position: absolute;
        top: 0px;
        left: 0px;
        font-size: 18px;

        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 5%;
      }

      #logo {
        display: flex;
        justify-content: center;
      }
      .navvv select {
        height: 50px;
      }
      .navvv a {
        color: #f1f1f1;
      }
      .navvv a:hover {
        color: #635656;
      }

      .m {
        position: relative;
      }
      .m #a {
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: -1;
        width: 100%;
        height: 100vh;
      }
      #list {
        color: aliceblue;
        list-style: none;
      }
      #list ul {
        color: aliceblue;
        list-style: none;
      }
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(44, 42, 42);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        direction: rtl;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 20px;
        font-family: "Times New Roman", Times, serif;
        color: #ffffff;
        display: block;
        transition: 0.3s;
        direction: ltr;
      }

      .sidenav a:hover {
        color: #a19393;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        left: 25px;
        font-size: 36px;
        margin-right: 50px;
      }

      .sidenav .userbtn {
        position: absolute;
        top: 0;
        right: 10px;
        font-size: 36px;
        margin-right: 5x;
      }
      .dropdown-btn {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color: #818181;
        display: block;
        border: none;
        background: none;
        width: 100%;
        text-align: left;
        cursor: pointer;
        outline: none;
      }
      .dropdown-container {
        display: none;
        background-color: #262626;
        padding-left: 8px;
      }
      .sidenav #href {
        display: flex;
        font-size: medium;
      }
      .search-container {
        margin-top: 50px;
        background: #ebe8e8;
        height: 20px;
        border-radius: 30px;
        padding: 10px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: 0.8s;
        /*box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
    inset -7px -7px 10px 0px rgba(0,0,0,.1),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
   text-shadow:  0px 0px 6px rgba(255,255,255,.3),
              -4px -4px 6px rgba(116, 125, 136, .2);
  text-shadow: 2px 2px 3px rgba(255,255,255,0.5);*/
        box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, 0.3),
          -4px -4px 6px 0 rgba(116, 125, 136, 0.2),
          inset -4px -4px 6px 0 rgba(255, 255, 255, 0.2),
          inset 4px 4px 6px 0 rgba(0, 0, 0, 0.2);
      }

      .search-container:hover > .search-input {
        width: 200px;
      }

      .search-container .search-input {
        background: transparent;
        border: none;
        outline: none;
        width: 0px;
        font-weight: 500;
        font-size: 16px;
        transition: 0.8s;
      }

      .search-container .search-btn .fas {
        color: #5cbdbb;
      }

      @keyframes hoverShake {
        0% {
          transform: skew(0deg, 0deg);
        }
        25% {
          transform: skew(5deg, 5deg);
        }
        75% {
          transform: skew(-5deg, -5deg);
        }
        100% {
          transform: skew(0deg, 0deg);
        }
      }

      .search-container:hover {
        animation: hoverShake 0.15s linear 3;
      }
      /* @media screen and (max-height: 450px) {
        
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      } */
      /* @media only screen and (max-width: 600px) {
        .search-container:hover > .search-input {
        width: 100%;
      }
} */
#products td{
  font-size: small;
 height: 50px;
 background-color: #ebe8e8;


}
#products td img{
 width: 60px;



}
#products td a{
 color: #262626;



}

    </style>
  </head>
  <body>
    <div id="Sidenav" class="sidenav">
      <a href="" style="margin: 0 25%">
        <img src="./media/images/icons/wlogo.png" width="100px" alt=""
      /></a>
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        ><img src="./media/images/icons/x-mark.png" alt=""
      /></a>
      <a href="" class="userbtn">
        <img src="./media/images/icons/user.png" alt=""
      /></a>

      <!-- <a href="#">Categoury 1</a>

        <a href="#">Categoury 2</a>
        <a href="#">Categoury 3</a>
        <a href="#">Categoury 4</a>
        <a href="#">Categoury 5</a> -->
      <!-- <div id="href">
        <a href="https://www.smilefashionjo.com/product-category/women/"
          >WOMEN</a
        >
        <a href="https://www.smilefashionjo.com/product-category/men/">MEN</a>
        <a href="https://www.smilefashionjo.com/product-category/kids/">KIDS</a>
      </div> -->
      <a href="#" class="dropdown-btn">
        <strong>WOMEN +</strong>
     
      </a>
      <div class="dropdown-container">
        
        <a
          href="#"
          class="dropdown-btn"><strong> Clothing +</strong></a
        >
        <div class="dropdown-container">
          <a href="https://www.smilefashionjo.com/product-category/women/new-women-clothing/all-2/">ALL </a>
          <a href="https://www.smilefashionjo.com/product-category/women/new-women-clothing/top/">TOP</a>
        <a href="https://www.smilefashionjo.com/product-category/women/new-women-clothing/dress/">DRESS</a>
      <a href="https://www.smilefashionjo.com/product-category/women/new-women-clothing/bottom/">BOTTOM</a>  
      </div>
        
        <a
          href="#"
          class="dropdown-btn"><strong>SHOES +</strong> </a
        >
        <div class="dropdown-container">
          <a href="https://www.smilefashionjo.com/product-category/women/women-shoes/shoes-sale/">SALE</a>
          <a href="https://www.smilefashionjo.com/product-category/women/women-shoes/all/">All</a>
          <a href="https://www.smilefashionjo.com/product-category/women/women-shoes/sneakers/">SNEAKERS</a>
          <a href="https://www.smilefashionjo.com/product-category/women/women-shoes/women-shoes-heels/">HEELS</a>
          <a href="https://www.smilefashionjo.com/product-category/women/women-shoes/sandals/">SANDALS</a>
          <a href="https://www.smilefashionjo.com/product-category/women/women-shoes/women-shoes-slippers/">SLIPPERS</a>
          <a href="https://www.smilefashionjo.com/product-category/women/women-shoes/flats/">FLATS</a>
          <a href="https://www.smilefashionjo.com/product-category/women/women-shoes/boots/">BOOTS</a>
          

        </div>
        <a href="#" class="dropdown-btn"><strong>COSMETICS +</strong> </a>
        <div class="dropdown-container">
          <a href="https://www.smilefashionjo.com/product-category/cosmetics/all-cosmotics/">ALL </a>
          <a href="https://www.smilefashionjo.com/product-category/cosmetics/golden-rose/">GOLDEN ROSE</a>
          <a href="https://www.smilefashionjo.com/product-category/cosmetics/essence/">ESSENCE</a>
        </div>
        <a href="https://www.smilefashionjo.com/product-category/women/bags/"
          >BAGS</a
          
        >
        
        <a
          href="https://www.smilefashionjo.com/product-category/women/women-bajamas/"
          >PAJAMAS</a
        >
        <a
          href="https://www.smilefashionjo.com/product-category/women/lingerie/"
          >LINGERIE</a
        >
        <a
          href="https://www.smilefashionjo.com/product-category/women/sportwear/"
          >SPORTWEAR</a
        >
        <a
          href="https://www.smilefashionjo.com/product-category/women/accessories/"
          >ACCESSORIES</a
        >
        <a href="https://www.smilefashionjo.com/product-category/women/makeup/"
          >MAKEUP AND COSMETICS</a
        >
        <a href="https://www.smilefashionjo.com/product-category/women/perfume/"
          >PERFUME</a
        >
        
     
      </div>
      <a href="#" class="dropdown-btn">
        <strong>MEN +</strong>
        <i class="fa fa-caret-down"></i>
      </a>
      <div class="dropdown-container">
        <a
          href="https://www.smilefashionjo.com/product-category/men/new-men-clothing/"
          >CLOTHING</a
        >

        <a href="https://www.smilefashionjo.com/product-category/men/men-shoes/"
          >SHOES</a
        >
        <a
          href="https://www.smilefashionjo.com/product-category/men/men-accessories/"
          >ACCESSORIES</a
        >
      </div>
      <a href="#" class="dropdown-btn"
        ><strong>KIDS +</strong>
        <i class="fa fa-caret-down"></i>
      </a>
      <div class="dropdown-container">
        <a
          href="https://www.smilefashionjo.com/product-category/kids/kids-toys/"
          >KIDS TOYS</a
        >

        <a
          href="https://www.smilefashionjo.com/product-category/kids/back-to-school/"
          >BACK TO SCHOOL</a
        >
        <a href="https://www.smilefashionjo.com/product-category/kids/new-born/"
          >BABY</a
        >
        <a
          href="https://www.smilefashionjo.com/product-category/kids/kids-clothing/"
          >CLOTHING</a
        >
        <a
          href="https://www.smilefashionjo.com/product-category/kids/kids-shoes-and-bags/"
          >SHOES AND BAGS</a
        >
      </div>
      <a href="#" class="dropdown-btn"
        >PHONE ACCESSORIES +
        <i class="fa fa-caret-down"></i>
      </a>
      <div class="dropdown-container">
        <a
          href="https://www.smilefashionjo.com/product-category/phone-accessories/phone-case/"
          >PHONE CASE</a
        >

        <a
          href="https://www.smilefashionjo.com/product-category/phone-accessories/airpods-case/"
          >AIRPODS CASE</a
        >
        <a
          href="https://www.smilefashionjo.com/product-category/phone-accessories/watch-band/"
          >WATCH BAND</a
        >
        <a
          href="https://www.smilefashionjo.com/product-category/phone-accessories/usb-cables/"
          >USB CABLES</a
        >
      </div>

      <a href="https://www.smilefashionjo.com/product-category/smile-home/"
        >SMILE HOME</a
      >
    </div>
    <div class="m">
      <div id="logo">
        <a href="">
          <img src="./media/images/icons/blogo.png" width="100px" alt=""
        /></a>
      </div>
      <div class="navvv">
        <a onclick="openNav()"
          ><img
            src="./media/images/icons//menu.png"
            alt=""
            width="30px"
            height="30px"
          />

          <div style="text-align: end">
            <a href="./index-ar.html"><h6 style="color: #262626">عربي</h6> </a>
            <!-- <input type="text" placeholder="Search.."> -->
            <div class="search-container">
              <input
                type="text"
                name="search"
                placeholder="Search..."
                class="search-input"
                id="search"
                
                oninput="search(this.value)"
                
              />
              <a href="#" class="search-btn">
                <img
                  src="./media/images/icons/loupe.png"
                  alt=""
                  width="20px"
                  height="20px"
                />
              </a>
            </div>
            <table id="products">


            </table>
            
          </div>
        </a>

        <div class="home-slider owl-carousel js-fullheight" id="a">
            
          <!-- <div class="slider-item js-fullheight" style="background-image: url(https://www.smilefashionjo.com/wp-content/uploads/2022/08/7.jpg);">
              <div class="overlay"></div>
              <div class="container">
                  <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
                      <div class="col-md-12 ftco-animate">
                          <div class="text w-100 text-center">
                              <h2>Best Place to Travel</h2>
                              <h1 class="mb-3">Norway</h1>
                          </div>
                      </div>
                  </div>
              </div>
          </div>


          <div class="slider-item js-fullheight" style="background-image: url(https://www.smilefashionjo.com/wp-content/uploads/2022/08/b2.jpg);">
              <div class="overlay"></div>
              <div class="container">
                  <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
                      <div class="col-md-12 ftco-animate">
                          <div class="text w-100 text-center">
                              <h2>Best Place to Travel</h2>
                              <h1 class="mb-3">Japan</h1>
                          </div>
                      </div>
                  </div>
              </div>
          </div> -->


          <div class="slider-item js-fullheight" style="background-image: url(media/images/1\ \(24\).png);">
            <div class="overlay"></div>
            <div class="container">
                <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
                    <div class="col-md-12 ftco-animate">
                        <div class="text w-100 text-center">
                            <!-- <h2>Best Place to Travel</h2>
                            <h1 class="mb-3">Norway</h1> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="slider-item js-fullheight" style="background-image: url(media/images/4\ \(6\).png);">
            <div class="overlay"></div>
            <div class="container">
                <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
                    <div class="col-md-12 ftco-animate">
                        <div class="text w-100 text-center">
                            <!-- <h2>Best Place to Travel</h2>
                            <h1 class="mb-3">Japan</h1> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-item js-fullheight" style="background-image: url(media/images/12.png);">
          <div class="overlay"></div>
          <div class="container">
              <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
                  <div class="col-md-12 ftco-animate">
                      <div class="text w-100 text-center">
                          <!-- <h2>Best Place to Travel</h2>
                          <h1 class="mb-3">JORDAN</h1> -->
                      </div>
                  </div>
              </div>
          </div>
      </div>


        <div class="slider-item js-fullheight" style="background-image: url(media/images/7\ \(4\).png);">
            <div class="overlay"></div>
            <div class="container">
                <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
                    <div class="col-md-12 ftco-animate">
                        <div class="text w-100 text-center">
                            <!-- <h2>Best Place to Travel</h2>
                            <h1 class="mb-3">Singapore</h1> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-item js-fullheight" style="background-image: url(media/images/8\ \(2\).png);">
          <div class="overlay"></div>
          <div class="container">
              <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
                  <div class="col-md-12 ftco-animate">
                      <div class="text w-100 text-center">
                          <!-- <h2>Best Place to Travel</h2>
                          <h1 class="mb-3">Singapore</h1> -->
                      </div>
                  </div>
              </div>
          </div>
      </div>

      </div>
      </div>
    </div>

    <script src="media/js/jquery.min.js"></script>
    <script src="media/js/popper.js"></script>
    <script src="media/js/bootstrap.min.js"></script>
    <script src="media/js/owl.carousel.min.js"></script>
    <script src="media/js/main.js"></script>
    <script>
      function openNav() {
        document.getElementById("Sidenav").style.width = "300px";
      }

      function closeNav() {
        document.getElementById("Sidenav").style.width = "0";
      }

      var dropdown = document.getElementsByClassName("dropdown-btn");
      var i;

      for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var dropdownContent = this.nextElementSibling;
          if (dropdownContent.style.display === "block") {
            dropdownContent.style.display = "none";
          } else {
            dropdownContent.style.display = "block";
          }
        });
      }


      async function search(val){
        
        let value = val;
        if(value.length==0 ||value.length==1 ){
          document.getElementById("products").style.display="none";
        }else{

          document.getElementById("products").style.display="block";
          document.getElementById("products").innerHTML=null
        const response = await fetch(`https://www.smilefashionjo.com/wp-json/wc/store/products?search=`+val);
             data = await response.json();
  // alert("Searching..."+val);

 
  for (let index = 0; index < data.length; index++) {
if(data[index].permalink){
document.getElementById("products").innerHTML += "<td><a href='"+data[index].permalink+"'><img src='"+data[index].images[0].src +"'></a> </td> <td><a href='"+data[index].permalink+"'>" + data[index].name + "</a></td>"
}
}} 
}


    </script>
  </body>
</html>
