﻿<!doctype html>
<html lang="en" >
<head>
    <title>SmileFashionJO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="media/css/owl.carousel.min.css">
    <link rel="stylesheet" href="media/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
    <link rel="stylesheet" href="media/css/style.css">
    <link rel="icon" href="https://i0.wp.com/www.smilefashionjo.com/wp-content/uploads/2022/08/faviconpsd.png?fit=32%2C29&amp;ssl=1" sizes="32x32">
    <link rel="icon" href="https://i0.wp.com/www.smilefashionjo.com/wp-content/uploads/2022/08/faviconpsd.png?fit=192%2C175&amp;ssl=1" sizes="192x192">
<style>
body{
  overflow: hidden;
}
    .navvv {
       
        position: absolute;
  top: 0px;
  left: 0px;
  font-size: 18px;

  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 5%;
} 
#logo{
  display: flex;
 justify-content:center;

}
.navvv select{
    height: 50px;

}
.navvv a{
    color: #f1f1f1;
}
.navvv a:hover{
    color: #635656;
}

.m{
    position: relative; 
}
    .m #a{
        position: absolute;
  right: 0px;
  top: 0px;
  z-index: -1;
  width: 100%;
  height: 100vh;
    }
    #list  {
        color :aliceblue;
        list-style: none;

    }
    #list ul {
        color :aliceblue;
        list-style: none;

    }
    .sidenav {
      
         height: 100%;
         width: 0;
         position: fixed;
         z-index: 1;
         top: 0;
         right: 0;
         background-color: rgb(44, 42, 42);
         overflow-x: hidden;
         transition: 0.2s;
         padding-top: 60px;
}

     .sidenav a {
       padding: 8px 32px 8px 8px;
       text-decoration: none;
       font-size: 20px;
       font-family: 'Times New Roman', Times, serif;
       color: #ffffff;
       display: block;
       transition: 0.3s;
       direction: rtl;
       text-align: right;
     }
     
     
     .sidenav a:hover {
       color: #a19393;
     }
     
     .sidenav .closebtn {
       position: absolute;
       top: 0;
       right: 25px;
       font-size: 36px;
       margin-left: 50px;
     }

     .sidenav .userbtn {
       position: absolute;
       top: 0;
      left: 10px;
      font-size: 36px;
       margin-left: 5x;
     
     }
     .dropdown-btn {
       padding: 6px 8px 6px 16px;
       text-decoration: none;
       font-size: 20px;
       color: #818181;
       display: block;
       border: none;
       background: none;
       width:100%;
       text-align: left;
       cursor: pointer;
       outline: none;
}
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}
.sidenav #href{

display: inline-flex;

}
.sidenav #href a{

padding:8px 8px 8px 8px;
text-align: right;
}
.search-container{
  margin-top: 50px;
    background: #ebe8e8;
    height: 20px;
    border-radius: 30px;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.8s;
    /*box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
    inset -7px -7px 10px 0px rgba(0,0,0,.1),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
   text-shadow:  0px 0px 6px rgba(255,255,255,.3),
              -4px -4px 6px rgba(116, 125, 136, .2);
  text-shadow: 2px 2px 3px rgba(255,255,255,0.5);*/
  box-shadow:  4px 4px 6px 0 rgba(255,255,255,.3),
              -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, .2);
}

.search-container:hover > .search-input{
    width: 200px;
}

.search-container .search-input{
    background: transparent;
    border: none;
    outline:none;
    width: 0px;
    font-weight: 500;
    font-size: 16px;
    transition: 0.8s;

}

.search-container .search-btn .fas{
    color: #5cbdbb;
}

@keyframes hoverShake {
  0% {transform: skew(0deg,0deg);}
  25% {transform: skew(5deg, 5deg);}
  75% {transform: skew(-5deg, -5deg);}
  100% {transform: skew(0deg,0deg);}
}

.search-container:hover{
  animation: hoverShake 0.15s linear 3;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
#products td{
  font-size: small;
 height: 50px;
 background-color: #ebe8e8;


}
#products td img{
 width: 60px;



}
#products td a{
 color: #262626;



}
</style>
</head>
<body>
  
    <div id="Sidenav" class="sidenav">
    <a href=""style="margin:0 25% ;"> <img src="./media/images/icons/wlogo.png" width="100px"  alt=""></a> 
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img src="./media/images/icons/x-mark.png" alt=""></a>
       <a href="" class="userbtn"> <img src="./media/images/icons/user.png" alt=""></a>
       
      
        <!-- <div id="href" >
          <a href="https://www.smilefashionjo.com/product-category/%d9%84%d9%84%d9%86%d8%b3%d8%a7%d8%a1/?lang=ar">ملابس النساء</a>
           <a href="https://www.smilefashionjo.com/product-category/%d9%84%d9%84%d8%b1%d8%ac%d8%a7%d9%84/?lang=ar">ملابس الرجال</a>
           <a href="https://www.smilefashionjo.com/product-category/%d9%84%d9%84%d8%a3%d8%b7%d9%81%d8%a7%d9%84/?lang=ar">أطفال</a>
        </div> -->
          <a href="#" class="dropdown-btn"> <strong>ملابس النساء  +</strong> 
              <i class="fa fa-caret-down"></i>
          </a>
            <div class="dropdown-container">
              
              
              <a
              href="#"
              class="dropdown-btn"><strong> الملابس +</strong></a
            >
            <div class="dropdown-container">
              <a href="https://www.smilefashionjo.com/product-category/%d9%84%d9%84%d9%86%d8%b3%d8%a7%d8%a1/%d9%85%d9%84%d8%a7%d8%a8%d8%b3-ar/all-ar/?lang=ar">الكل </a>
              <a href="https://www.smilefashionjo.com/product-category/%d9%84%d9%84%d9%86%d8%b3%d8%a7%d8%a1/%d9%85%d9%84%d8%a7%d8%a8%d8%b3-ar/%d9%85%d9%84%d8%a7%d8%a8%d8%b3-%d8%b9%d9%84%d9%88%d9%8a%d8%a9/?lang=ar">ملابس علوية</a>
            <a href="https://www.smilefashionjo.com/product-category/%d9%84%d9%84%d9%86%d8%b3%d8%a7%d8%a1/%d9%85%d9%84%d8%a7%d8%a8%d8%b3-ar/%d9%81%d8%b3%d8%a7%d8%aa%d9%8a%d9%86/?lang=ar">فساتين</a>
          <a href="https://www.smilefashionjo.com/product-category/%d9%84%d9%84%d9%86%d8%b3%d8%a7%d8%a1/%d9%85%d9%84%d8%a7%d8%a8%d8%b3-ar/%d9%85%d9%84%d8%a7%d8%a8%d8%b3-%d8%b3%d9%81%d9%84%d9%8a%d8%a9/?lang=ar">ملابس سفلية</a>  
          </div>
          
          <a
          href="#"
          class="dropdown-btn"><strong>الأحذية +</strong> </a
        >
        <div class="dropdown-container">
          <a href="https://www.smilefashionjo.com/product-category/%d9%84%d9%84%d9%86%d8%b3%d8%a7%d8%a1/%d8%a3%d8%ad%d8%b0%d9%8a%d8%a9-ar/%d8%aa%d9%86%d8%b2%d9%8a%d9%84%d8%a7%d8%aa/?lang=ar">خصومات</a>
          <a href="https://www.smilefashionjo.com/product-category/%d9%84%d9%84%d9%86%d8%b3%d8%a7%d8%a1/%d8%a3%d8%ad%d8%b0%d9%8a%d8%a9-ar/%d8%a7%d9%84%d9%83%d9%84/?lang=ar">الكل</a>
          <a href="https://www.smilefashionjo.com/product-category/%d9%84%d9%84%d9%86%d8%b3%d8%a7%d8%a1/%d8%a3%d8%ad%d8%b0%d9%8a%d8%a9-ar/%d8%a3%d8%ad%d8%b0%d9%8a%d8%a9-%d8%b1%d9%8a%d8%a7%d8%b6%d9%8a%d8%a9/?lang=ar">الأحذية الرياضية</a>
          <a href="https://www.smilefashionjo.com/product-category/%d9%84%d9%84%d9%86%d8%b3%d8%a7%d8%a1/%d8%a3%d8%ad%d8%b0%d9%8a%d8%a9-ar/%d8%a3%d8%ad%d8%b0%d9%8a%d8%a9-%d8%a8%d9%83%d8%b9%d8%a8/?lang=ar">أحذية الكعب</a>
          <a href="https://www.smilefashionjo.com/product-category/%d9%84%d9%84%d9%86%d8%b3%d8%a7%d8%a1/%d8%a3%d8%ad%d8%b0%d9%8a%d8%a9-ar/sandals-ar/?lang=ar">SANDALS</a>
          <a href="https://www.smilefashionjo.com/product-category/%d9%84%d9%84%d9%86%d8%b3%d8%a7%d8%a1/%d8%a3%d8%ad%d8%b0%d9%8a%d8%a9-ar/%d8%b3%d9%84%d8%a8%d8%b1%d8%a7%d8%aa/?lang=ar">السليبرات</a>
          <a href="https://www.smilefashionjo.com/product-category/%d9%84%d9%84%d9%86%d8%b3%d8%a7%d8%a1/%d8%a3%d8%ad%d8%b0%d9%8a%d8%a9-ar/%d8%a3%d8%ad%d8%b0%d9%8a%d8%a9-%d9%85%d8%b3%d8%b7%d8%ad%d8%a9/?lang=ar">الأحذية المسطحة</a>
          <a href="https://www.smilefashionjo.com/product-category/%d9%84%d9%84%d9%86%d8%b3%d8%a7%d8%a1/%d8%a3%d8%ad%d8%b0%d9%8a%d8%a9-ar/%d8%a8%d9%88%d8%b7-%d8%b4%d8%aa%d9%88%d9%8a/?lang=ar">البوط الشتوي</a>
          

        </div>
          <a href="https://www.smilefashionjo.com/product-category/%d9%84%d9%84%d9%86%d8%b3%d8%a7%d8%a1/%d8%ad%d9%82%d8%a7%d8%a6%d8%a8/?lang=ar">الحقائب</a>
          <a href="https://www.smilefashionjo.com/product-category/%d9%84%d9%84%d9%86%d8%b3%d8%a7%d8%a1/%d8%a8%d9%8a%d8%ac%d8%a7%d9%85%d8%a7%d8%aa/?lang=ar">البيجامات</a>
          <a href="https://www.smilefashionjo.com/product-category/%d9%84%d9%84%d9%86%d8%b3%d8%a7%d8%a1/%d9%85%d9%84%d8%a7%d8%a8%d8%b3-%d8%af%d8%a7%d8%ae%d9%84%d9%8a%d8%a9/?lang=ar">الملابس الداخلية</a>
          <a href="https://www.smilefashionjo.com/product-category/%d9%84%d9%84%d9%86%d8%b3%d8%a7%d8%a1/%d9%85%d9%84%d8%a7%d8%a8%d8%b3-%d8%a7%d9%84%d8%b1%d9%8a%d8%a7%d8%b6%d8%a9/?lang=ar">ملابس الرياضة</a>
          <a href="https://www.smilefashionjo.com/product-category/%d9%84%d9%84%d9%86%d8%b3%d8%a7%d8%a1/%d8%a7%d9%83%d8%b3%d8%b3%d9%88%d8%a7%d8%b1%d8%a7%d8%aa-ar/?lang=ar">الإكسسوارات</a>
          <a href="https://www.smilefashionjo.com/product-category/%d9%84%d9%84%d9%86%d8%b3%d8%a7%d8%a1/%d8%a7%d9%84%d9%85%d9%8a%d9%83%d9%8a%d8%a7%d8%ac/?lang=ar">المكياج</a>
          <a href="https://www.smilefashionjo.com/product-category/%d9%84%d9%84%d9%86%d8%b3%d8%a7%d8%a1/%d8%b9%d8%b7%d9%88%d8%b1/?lang=ar">عطور</a>
          <a href="https://www.smilefashionjo.com/product-category/%d9%85%d8%b3%d8%aa%d8%ad%d8%b6%d8%b1%d8%a7%d8%aa-%d8%a7%d9%84%d8%aa%d8%ac%d9%85%d9%8a%d9%84/?lang=ar"> مستحضرات التجميل</a>
            </div>
            <a href="#" class="dropdown-btn"> <strong>ملابس الرجال +</strong> 
              
          </a>
            <div class="dropdown-container">
              <a href="https://www.smilefashionjo.com/product-category/%d9%84%d9%84%d8%b1%d8%ac%d8%a7%d9%84/%d9%85%d9%84%d8%a7%d8%a8%d8%b3-ar-2/?lang=ar">الملابس</a>
  
              <a href="https://www.smilefashionjo.com/product-category/%d9%84%d9%84%d8%b1%d8%ac%d8%a7%d9%84/%d8%a3%d8%ad%d8%b0%d9%8a%d8%a9-ar-2/?lang=ar">الأحذية</a>
              <a href="https://www.smilefashionjo.com/product-category/%d9%84%d9%84%d8%b1%d8%ac%d8%a7%d9%84/%d8%a7%d9%83%d8%b3%d8%b3%d9%88%d8%a7%d8%b1%d8%a7%d8%aa/?lang=ar">الإكسسوارات</a>
            </div>
            <a href="#" class="dropdown-btn"><strong>أطفال +</strong>
              <i class="fa fa-caret-down"></i>
          </a>
            <div class="dropdown-container">
              <a href="https://www.smilefashionjo.com/product-category/%d9%84%d9%84%d8%a3%d8%b7%d9%81%d8%a7%d9%84/kids-toys-ar/?lang=ar">ألعاب أطفال</a>
  
          <a href="https://www.smilefashionjo.com/product-category/%d9%84%d9%84%d8%a3%d8%b7%d9%81%d8%a7%d9%84/%d8%a7%d9%84%d8%b9%d9%88%d8%af%d8%a9-%d8%a7%d9%84%d9%89-%d8%a7%d9%84%d9%85%d8%af%d8%b1%d8%b3%d8%a9/?lang=ar">العودة إلى المدرسة</a>
          <a href="https://www.smilefashionjo.com/product-category/%d9%84%d9%84%d8%a3%d8%b7%d9%81%d8%a7%d9%84/%d8%a7%d9%84%d9%85%d9%88%d9%84%d9%88%d8%af-%d8%a7%d9%84%d8%ac%d8%af%d9%8a%d8%af/?lang=ar">المولود الجديد</a>
          <a href="https://www.smilefashionjo.com/product-category/%d9%84%d9%84%d8%a3%d8%b7%d9%81%d8%a7%d9%84/%d9%85%d9%84%d8%a7%d8%a8%d8%b3-ar-4/?lang=ar">الملابس</a>
          <a href="https://www.smilefashionjo.com/product-category/%d9%84%d9%84%d8%a3%d8%b7%d9%81%d8%a7%d9%84/%d8%a3%d8%ad%d8%b0%d9%8a%d8%a9-%d9%88%d8%ad%d9%82%d8%a7%d8%a6%d8%a8/?lang=ar">أحذية وحقائب</a>
            </div>
            <a href="#" class="dropdown-btn">  <strong>أكسسوارات الموبايل +</strong>
              <i class="fa fa-caret-down"></i>
          </a>
            <div class="dropdown-container">
              <a href="https://www.smilefashionjo.com/product-category/phone-accessories-ar/%d9%83%d9%81%d8%b1%d8%a7%d8%aa-%d8%a7%d9%84%d9%85%d9%88%d8%a8%d8%a7%d9%8a%d9%84/?lang=ar">كفرات الموبايل</a>
  
          <a href="https://www.smilefashionjo.com/product-category/phone-accessories-ar/%d9%85%d8%ad%d8%a7%d9%81%d8%b8-%d8%b3%d9%85%d8%a7%d8%b9%d8%a7%d8%aa-%d8%a7%d9%84%d8%a3%d9%8a%d9%81%d9%88%d9%86/?lang=ar">محافظ سماعات الأيفون</a>
          <a href="https://www.smilefashionjo.com/product-category/phone-accessories-ar/%d9%83%d8%b3%d8%aa%d9%83-%d8%b3%d8%a7%d8%b9%d8%a7%d8%aa-%d8%a3%d8%a8%d9%84/?lang=ar">كستك ساعات أبل</a>
          <a href="https://www.smilefashionjo.com/product-category/phone-accessories-ar/%d9%83%d8%a7%d8%a8%d9%84%d8%a7%d8%aa-usb/?lang=ar">كابل USB</a>
            </div>
          
            <a href="https://www.smilefashionjo.com/product-category/%d8%a7%d9%84%d9%85%d9%86%d8%b2%d9%84/?lang=ar"><strong>المنزل</strong></a> 
        </div>
            <div class="m">
              <div id="logo">


                <a href=""> <img src="./media/images/icons/blogo.png" width="100px" alt=""></a>

              </div>
                <div class="navvv" >
                  <div style="direction:rtl">
                  <a href="./index.html"><h6 style="color:#262626">English</h6> </a>
                  <div class="search-container">
                    <input type="text" name="search" placeholder="البحث..." class="search-input" id="search"
                
                    oninput="search(this.value)">
                    <a href="#" class="search-btn">
                            <img src="./media/images/icons/loupe.png" alt="" width="20px" height="20px">      
                    </a>
                </div>
                 <table id="products">


                        </table>
                 </div>
                    <!-- <a href=""> <img src="./media/images/icons/blogo.png" width="100px" alt=""></a> -->
                 
                    <a   onclick="openNav()" >     <img src="./media/images/icons//menu.png" alt="" width="30px" height="30px">
                   
                      <div>
                       
                        
                     </div>
                
                </a> 

              
                
                      
                       
    
        <div class="home-slider owl-carousel js-fullheight" id="a">
            
            <!-- <div class="slider-item js-fullheight" style="background-image: url(https://www.smilefashionjo.com/wp-content/uploads/2022/08/7.jpg);">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
                        <div class="col-md-12 ftco-animate">
                            <div class="text w-100 text-center">
                                <h2>Best Place to Travel</h2>
                                <h1 class="mb-3">Norway</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="slider-item js-fullheight" style="background-image: url(https://www.smilefashionjo.com/wp-content/uploads/2022/08/b2.jpg);">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
                        <div class="col-md-12 ftco-animate">
                            <div class="text w-100 text-center">
                                <h2>Best Place to Travel</h2>
                                <h1 class="mb-3">Japan</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->


            <div class="slider-item js-fullheight" style="background-image: url(media/images/1\ \(24\).png);">
              <div class="overlay"></div>
              <div class="container">
                  <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
                      <div class="col-md-12 ftco-animate">
                          <div class="text w-100 text-center">
                              <!-- <h2>Best Place to Travel</h2>
                              <h1 class="mb-3">Norway</h1> -->
                          </div>
                      </div>
                  </div>
              </div>
          </div>


          <div class="slider-item js-fullheight" style="background-image: url(media/images/4\ \(6\).png);">
              <div class="overlay"></div>
              <div class="container">
                  <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
                      <div class="col-md-12 ftco-animate">
                          <div class="text w-100 text-center">
                              <!-- <h2>Best Place to Travel</h2>
                              <h1 class="mb-3">Japan</h1> -->
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="slider-item js-fullheight" style="background-image: url(media/images/12.png);">
            <div class="overlay"></div>
            <div class="container">
                <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
                    <div class="col-md-12 ftco-animate">
                        <div class="text w-100 text-center">
                            <!-- <h2>Best Place to Travel</h2>
                            <h1 class="mb-3">JORDAN</h1> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>


          <div class="slider-item js-fullheight" style="background-image: url(media/images/7\ \(4\).png);">
              <div class="overlay"></div>
              <div class="container">
                  <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
                      <div class="col-md-12 ftco-animate">
                          <div class="text w-100 text-center">
                              <!-- <h2>Best Place to Travel</h2>
                              <h1 class="mb-3">Singapore</h1> -->
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="slider-item js-fullheight" style="background-image: url(media/images/8\ \(2\).png);">
            <div class="overlay"></div>
            <div class="container">
                <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
                    <div class="col-md-12 ftco-animate">
                        <div class="text w-100 text-center">
                            <!-- <h2>Best Place to Travel</h2>
                            <h1 class="mb-3">Singapore</h1> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        </div>
   
</div>
            </div>
     




    <script src="media/js/jquery.min.js"></script>
    <script src="media/js/popper.js"></script>
    <script src="media/js/bootstrap.min.js"></script>
    <script src="media/js/owl.carousel.min.js"></script>
    <script src="media/js/main.js"></script>
    <script>
       function openNav() {
  document.getElementById("Sidenav").style.width = "300px";
}

function closeNav() {
  document.getElementById("Sidenav").style.width = "0";
}

var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
async function search(val){
        
        let value = val;
        if(value.length==0 ||value.length==1 ){
          document.getElementById("products").style.display="none";
        }else{

          document.getElementById("products").style.display="block";
          document.getElementById("products").innerHTML=null
        const response = await fetch(`https://www.smilefashionjo.com/wp-json/wc/store/products?search=`+val);
             data = await response.json();
  // alert("Searching..."+val);

 
  for (let index = 0; index < data.length; index++) {
if(data[index].permalink){
document.getElementById("products").innerHTML += "<td><a href='"+data[index].permalink+"'><img src='"+data[index].images[0].src +"'></a> </td> <td><a href='"+data[index].permalink+"'>" + data[index].name + "</a></td>"
}
}} 
}
    </script>
</body>
</html>